@media all {
    .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }
    .fa-2x {
        font-size: 2em;
    }
    .fa-smile:before {
        content: '\f118';
    }
    .fa-thumbs-down:before {
        content: '\f165';
    }
    .fa-thumbs-up:before {
        content: '\f164';
    }
    .fas {
        font-family: 'Font Awesome 5 Free';
    }
    .fas {
        font-weight: 900;
    }
}
/*! CSS Used from: Embedded */
.card-columns .card {
    display: inline-block;
    width: 100%;
    margin-bottom: 1.5rem;
}
.textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 0.375em;
    box-shadow: none;
    display: inline-flex;
    font-size: 1rem;
    height: 2.5em;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.5em - 1px);
    padding-left: calc(0.75em - 1px);
    padding-right: calc(0.75em - 1px);
    padding-top: calc(0.5em - 1px);
    position: relative;
    vertical-align: top;
}
.textarea:active,
.textarea:focus {
    outline: 0;
}
.content:not(:last-child) {
    margin-bottom: 1.5rem;
}
figure,
p,
textarea {
    margin: 0;
    padding: 0;
}
textarea {
    margin: 0;
}
*,
::after,
::before {
    box-sizing: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
article,
figure {
    display: block;
}
textarea {
    font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        Helvetica, Arial, sans-serif;
}
a {
    color: #485fc7;
    cursor: pointer;
    text-decoration: none;
}
a:hover {
    color: #363636;
}
img {
    height: auto;
    max-width: 100%;
}
small {
    font-size: 0.875em;
}
span {
    font-style: inherit;
    font-weight: inherit;
}
strong {
    color: #363636;
    font-weight: 700;
}
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
.icon.is-medium {
    height: 2rem;
    width: 2rem;
}
.icon-text {
    align-items: flex-start;
    color: inherit;
    display: inline-flex;
    flex-wrap: wrap;
    line-height: 1.5rem;
    vertical-align: top;
}
.icon-text .icon {
    flex-grow: 0;
    flex-shrink: 0;
}
.icon-text .icon:not(:last-child) {
    margin-right: 0.25em;
}
.image {
    display: block;
    position: relative;
}
.image img {
    display: block;
    height: auto;
    width: 100%;
}
.image.is-48x48 {
    height: 48px;
    width: 48px;
}
.tag:not(body) {
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 0.375em;
    color: #4a4a4a;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
}
.tag:not(body).is-info {
    background-color: #3e8ed0;
    color: #fff;
}
.textarea {
    background-color: #fff;
    border-color: #dbdbdb;
    border-radius: 0.375em;
    color: #363636;
}
.textarea::-moz-placeholder {
    color: rgba(54, 54, 54, 0.3);
}
.textarea::-webkit-input-placeholder {
    color: rgba(54, 54, 54, 0.3);
}
.textarea:-moz-placeholder {
    color: rgba(54, 54, 54, 0.3);
}
.textarea:-ms-input-placeholder {
    color: rgba(54, 54, 54, 0.3);
}
.textarea:hover {
    border-color: #b5b5b5;
}
.textarea:active,
.textarea:focus {
    border-color: #485fc7;
    box-shadow: 0 0 0 0.125em rgba(72, 95, 199, 0.25);
}
.textarea {
    box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
    max-width: 100%;
    width: 100%;
}
.is-small.textarea {
    border-radius: 2px;
    font-size: 0.75rem;
}
.textarea {
    display: block;
    max-width: 100%;
    min-width: 100%;
    padding: calc(0.75em - 1px);
    resize: vertical;
}
.textarea:not([rows]) {
    max-height: 40em;
    min-height: 8em;
}
.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
        0 0 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}
.card-content:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card-footer:last-child {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.card-content {
    background-color: transparent;
    padding: 1.5rem;
}
.card-footer {
    background-color: transparent;
    border-top: 1px solid #ededed;
    align-items: stretch;
    display: flex;
}
.card-footer-item {
    align-items: center;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    padding: 0.75rem;
}
.card-footer-item:not(:last-child) {
    border-right: 1px solid #ededed;
}
.card .media:not(:last-child) {
    margin-bottom: 1.5rem;
}
.level {
    align-items: center;
    justify-content: space-between;
}
.level.is-mobile {
    display: flex;
}
.level.is-mobile .level-left {
    display: flex;
}
.level.is-mobile .level-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 0.75rem;
}
.level.is-mobile .level-item:not(.is-narrow) {
    flex-grow: 1;
}
@media screen and (min-width: 769px), print {
    .level {
        display: flex;
    }
}
.level-item {
    align-items: center;
    display: flex;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .level-item:not(:last-child) {
        margin-bottom: 0.75rem;
    }
}
.level-left {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}
@media screen and (min-width: 769px), print {
    .level-left .level-item:not(:last-child) {
        margin-right: 0.75rem;
    }
}
.level-left {
    align-items: center;
    justify-content: flex-start;
}
@media screen and (min-width: 769px), print {
    .level-left {
        display: flex;
    }
}
.media {
    align-items: flex-start;
    display: flex;
    text-align: inherit;
}
.media .content:not(:last-child) {
    margin-bottom: 0.75rem;
}
.media + .media {
    border-top: 1px solid rgba(219, 219, 219, 0.5);
    margin-top: 1rem;
    padding-top: 1rem;
}
.media-left {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}
.media-left {
    margin-right: 1rem;
}
.media-content {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: inherit;
}
@media screen and (max-width: 768px) {
    .media-content {
        overflow-x: auto;
    }
}
/*! CSS Used from: Embedded */
.card {
    background: #f4f4f4;
}
.card-content article {
    border-radius: 15px;
    padding: 10px;
    background: white;
    font-style: italic;
}
.media {
    font-style: normal !important;
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot);
    src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot?#iefix)
            format('embedded-opentype'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff2)
            format('woff2'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff)
            format('woff'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.ttf)
            format('truetype'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.svg#fontawesome)
            format('svg');
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot);
    src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot?#iefix)
            format('embedded-opentype'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff2)
            format('woff2'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff)
            format('woff'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.ttf)
            format('truetype'),
        url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.svg#fontawesome)
            format('svg');
}
